<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link href="https://googleapis.com" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    .bg {
        background-color: rgb(27, 178, 177);
        font-size: 15px;
    }

    .text {
        color: var(--token-ccb373e4-6935-4041-a278-02bb3381f46c, rgb(27, 178, 177));
        ;
    }
</style>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg " style="height: 32px; font-size: 12px;">
        <div class="container-fluid justify-content-end ">
            <div class="d-flex justify-content-end">
                <a href="#" class="nav-link text-white"><i class="fa-solid fa-phone"></i>+628 123 45678</a>
                <a href="#" class="nav-link text-white"><i class="fa-solid fa-envelope"></i>laundryhub@gmail.com</a>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg bg-white p-0 shadow-sm">
        <div class="container-fluid d-flex justify-content-between align-items-center px-4 py-3">
            <div class="navbar-brand m-0">
                <img src="images/da ganteng.avif" alt="Logo" style="height: 40px;">
            </div>
            <div class="navbar-nav  gap-1 ">
                <a class="nav-link text-dark fw-medium" href="#">Home</a>
                <a class="nav-link text-dark fw-medium" href="#">Location</a>
                <a class="nav-link text-dark fw-medium" href="#">Services</a>
                <a class="nav-link text-dark fw-medium" href="#">About us</a>
            </div>
            <div>
                <a href="#" class="btn  bg text-white px-4 py-2 fw-bold" style="border-radius: 8px;">
                    Contact Us
                </a>
            </div>
        </div>
    </nav>

    <div class="container ">
        <div class="row">
            <div class="container p-5">
                <div class="row align-items-center">
                    <div class="col-md-6 ">
                        <p style="font-size: 20px;">Modern Machines, Faster Wash</p>
                        <h1 class="fw-bold" style="font-size: 53px;">FAST, EASY & RELIABLE <span
                                class="text d-block">LAUNDRY</span></h1>
                        <p class="mt-5 text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
                            repellat magni expedita libero corporis doloribus veniam tempora asperiores natus assumenda!
                        </p>
                        <a href="#" class="btn  text-white bg p-3 px-4" style="border-radius: 12px; font-size: 20px;">
                            <i class="fa-solid fa-truck-fast me-2"></i>Schedule A Pickup
                        </a>
                        <div class="d-flex mt-4">
                            <img src="https://pravatar.cc">
                            <img src="https://pravatar.cc">
                            <img src="https://pravatar.cc">
                            <img src="https://pravatar.cc">
                        </div>
                        <div class="ms-3">
                            <div class="d-flex align-items-center">
                                <span class="fw-bold fs-5 me-1">4.9+</span>
                                <span class="text-warning fs-5">⭐</span>
                                <span class="ms-1 fw-bold fs-5">Rating</span>
                            </div>
                            <p class="text-muted mb-0" style="font-size: 14px;">1200+ Reviews</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <video width="650px" height="600px" src="images/hes.mp4" autoplay muted loop fit
                            style="object-fit: cover; border-radius: 20px;"></video>
                    </div>
                </div>
            </div>


</body>

</html>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="fontawesome/js/all.min.js"></script>